<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./loco.css">
</head>
<body>
    <div id="minicircle"></div>
    <div id="main">
        <div id="hero">
             <div id="nav">
                <a href="#">Akash Nigam</a>
                <h3>Menu+</h3>
             </div>
             <div id="heading">
                <h1>Frontend</h1>
                <div class="blocktext">
                    <h1 id="secondh1">Developer</h1>
                <h5>Based in India</h5>
                </div>
             </div>
             <div id="chotiheading">
                <h5>Available for Work</h5>
                <h5>Work from Dec'23</h5>
             </div>
             <div id="herofooter">
                <a href="https://drive.google.com/file/d/1d7kV3DiRHhxqGLsUyD5Al1YAWtdsP_dj/view?usp=share_link">Previously worked at IBM <i class="ri-arrow-right-up-line"></i></a>
                <a href="https://drive.google.com/file/d/1iIiUUubx1W2sg2KF5tQthv65MD02yFQo/view?usp=share_link">Campus Ambassador <i class="ri-arrow-right-up-line"></i></a>
                <div id="iconset">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-up-line"></i></div>
                 </div>
             </div>            
        </div>
        <div id="second">
            <div class="elem">
                <img src="./a1.jpg" alt="akash">
                <h1>The Profile</h1>
                <h5>2023</h5>
            </div>
            <div class="elem">
                <img src="./ixperience.png" alt="akash">
                <h1>Experience</h1>
                <h5>2023</h5>
            </div>
            <div class="elem elemlast">
                <img src="./hudu.png" alt="akash">
                <h1>Products</h1>
                <h5>2023</h5>
            </div>
        </div>
        <div id="about">
              <img src="./ash.jpg" alt="akash">
              <div id="textabout">
                <h5>About Me</h5>
                <p>
                    As a highly motivated and detail-oriented computer science student, I have developed strong programming and problem-solving skills through coursework and hands-on projects. With a passion for technology and a desire to make a positive impact on the world, I am seeking opportunities to apply my skills and knowledge to real-world challenges in the field of software development.
                </p>
                <a href="https://www.linkedin.com/in/akash-nigam-87a689201/">Let's Talk</a>
              </div>
        </div>
        <div id="subscribe">
            <h5>Forget to mention</h5>
            <h3>Connect with me on LinkedIn <i class="ri-arrow-right-up-line"></i></h3>
        </div>
        <div id="fotter">
            <div id="footerleft">
                <h5>2023 &copy</h5>
                <h5>0:05 AM EST</h5>
            </div>
            <div id="fotterright">
                <a href="https://github.com/akashnigam-0">Github</a>
                <a href="https://replit.com/@AkashNigam1">RePLIT</a>
                <a href="https://www.instagram.com/_akash_nigam/?hl=en">Instagram</a>
                <a href="https://www.linkedin.com/in/akash-nigam-87a689201/">Linkedin</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>